@forward "globals";

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;

  .top__header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0px;
    z-index: 15;
    padding-top: 10px;

    a {
      justify-self: start;
      position: absolute;
      margin-right: 90%;
      margin-bottom: 10px;
      color: black;
      font-size: 30px;
    }
  }

  .logo__header {
    height: 36px;
    padding-bottom: 10px;
  }
  .img__header {
    width: 100%;
    top: 50px;
    position: relative;
    z-index: 1;
    @media (min-width: 1024px) {
      object-fit: cover;
      height: 423px;
    }
  }
}

main {
  background-color: var(--main-background-color);
  border-radius: 20px 20px 0px 0px;
  position: relative;
  z-index: 14;
  overflow: hidden;
  @media (min-width: 1024px) {
    width: 70%;
    margin: 0 auto;
  }

  .top__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 10px;
    @media (min-width: 1024px) {
      justify-content: center;
      gap: 25px;
    }
    h1 {
      font-family: "Shrikhand";
      font-size: 34px;
      font-weight: 400;
    }
    i {
      margin-right: 20px;
      font-size: 30px;
      position: absolute;
      left: 90%;
    }
    .fas {
      color: transparent;
    }
    .fas:hover {
      background: linear-gradient(to bottom, var(--pink), var(--purple));
      background-clip: text;
      transform: scale(1.3);
      transition: 400ms;
    }
  }
.menu {
  .entree,
  .plat,
  .dessert {
    display: flex;
    flex-direction: column;
    align-items: center;
    @for $i from 1 through 4 {
      .card:nth-child(#{$i}) {
        animation-delay: 100ms * $i;
      }
    }


    h4 {
      font-size: 20px;
      font-weight: 300;
      margin-left: 15px;
      span {
        border-bottom: var(--green) 4px solid;
      }
    }
    .card {
      background-color: white;
      display: flex;
      justify-content: space-between;
      border-radius: 25px;
      height: 88px;
      width: 90%;
      margin: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      animation: appear 8 00ms;

      @media (min-width: 1024px) {
        width: 80%;
      }
      h4 {
        margin: 5px;
        font-size: 22px;
        font-weight: 700;
      }
      &__text {
        border: 1px blue solid;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        overflow: hidden;

        p {
          margin: 5px;
          font-weight: 300;
          font-size: 22px;
          text-overflow: "â€¦";
        }
      }
      &__right {
        display: flex;
      }
      &__price {
        font-weight: 700;
        color: #353535;
        margin-right: 20px;
        align-self: end;
        transform: translateX(100px);
      }
      &__check {
        background-color: var(--green);
        height: 100%;
        width: 100px;
        border-radius: 0px 25px 25px 0px;
        transform: translateX(100px);
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: white;
          font-size: 35px;
        }
      }
    }
  }
}
  

  .card:hover {
    .card__check {
      transform: translateX(0px);
      transition: 500ms;
    }
    .card__price {
      transform: translateX(0px);
      transition: 500ms;
    }
    i {
      transform: rotate(-365deg);
      transition: 800ms;
    }
  }

  .btn__commander {
    height: 50px;
    width: 218px;
    font-size: 16px;
    background: linear-gradient(to bottom, var(--pink), var(--purple));
    color: white;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .btn__commander:hover {
    background: linear-gradient(
      to bottom,
      var(--button-light-pink),
      var(--button-light-purple)
    );
    transform: scale(1.1);
    transition: 300ms;
  }
}

footer {
  background-color: var(--footer-color);
  padding-top: 10px;
  padding-bottom: 5px;
  color: white;
  height: 114px;
  a {
    text-decoration: none;
    color: white;
  }
  ul {
    list-style-type: none;
    color: white;
    margin: 0px;
    font-size: 16px;

    @media (min-width: 1024px) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: 40px;
    }

    li {
      padding: 5px;
      i {
        padding-right: 7px;
      }
    }
  }
  img {
    width: 100px;
  }
}
