@forward "globals";

/*#loader {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgb(255, 255, 255);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: loader 1s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;

  
  .ball {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    z-index: 40;
    animation-iteration-count: 3;
  }
  .one {
    background-color: var(--pink);
    animation: bounce 1s ease-in-out ;
  }
  .two {
    background-color: var(--green);
    animation: bounce 1s ease-in-out 0.33s;

  }
  .three {
    background-color: var(--purple);
    animation: bounce 1s ease-in-out 0.66s ;
  }
  #loader--hidden {
    opacity: O;
    display: none
  }
}*/
a {
  text-decoration: none;
}
.explore {
  text-align: center;
  background-color: #f6f6f6;
  padding-bottom: 50px;
  position: relative;
  top: 50px;
  h1 {
    margin-top: 0;
    padding-top: 30px;
    @media (min-width: 1024px) {
      font-size: 2.5em;
    }
  }
  p {
    font-size: 18px;
    font-weight: 300;
  }
  .button {
    margin: 0 auto;
    display: block;
    padding:15px;
    width: 218px;
    font-size: 16px;
    background: linear-gradient(to bottom, var(--pink), var(--purple));
    color: white;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.123);
      a {
          color: white;

      }
  }
  .button:hover {
    background: linear-gradient(
      to bottom,
      var(--button-light-pink),
      var(--button-light-purple)
    );
    transform: scale(1.03);
    transition: 300ms;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.314);


  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-bottom: 30px;
  position: relative;
  top: 50px;
  
  @media (min-width: 1024px) {
    flex-direction: column;
  }
  &__title {
    margin-left: 0px;

   
  }
  &__cards {
    gap: 30px;
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      gap: 30px;
      justify-content: center;
    }
    
  }
  article {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    width: 322px;
    height: 72px;
    background-color: #f6f6f6;
    border-radius: 20px;
    
    @media (min-width: 1024px) {
      flex-direction: row;
    }

    i {
      color: #7e7e7e;
      justify-self: flex-start;
    }
    p {
      font-size: 16px;
    }
    .nbr {
      background: var(--purple);
      color: white;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      position: absolute;
      margin-right: 320px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  article:hover {
    transform: scale(1.03);
    background-color: var(--light-purple);
    i {
      color:  var(--purple);
    }
  }
}

#restaurants {
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 25px;
  position: relative;
  top: 50px;

  h2 {
    font-size: 24px;
    width: 100%;
    text-align: start;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding-bottom: 50px;

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: center;
      gap: 15px;
      overflow: scroll;
    }
  }

  a {
    width: 100%;
    text-decoration: none;
    .card__restaurants {
      width: 100%;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
      position: relative;
      @media (min-width: 1024px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 200px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
      }
      i {
        font-size: 30px;
        position: absolute;
        right: 15px;
        bottom: 15px;
        @media (min-width: 1024px) {
          bottom: 30px;
        } 
      } 
      
      .far {
        color: black;
      }
      
      .fas {
        color: transparent;


      }
      .fas:hover {
        background: linear-gradient(to bottom, var(--pink), var(--purple));
        background-clip: text;
        transform: scale(1.3);
        transition: 400ms ease-in-out;

      }
      
      .card-title {
        font-size: 18px;
        font-weight: 700;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 0px;
        display: flex;
        justify-content: space-between;
        color: black;

        
        
        @media (min-width: 1024px){
          right: 15px;
        }
      }
      .card-text {
        font-size: 17px;
        font-weight: 300;
        padding-left: 10px;
        color: black;
        margin-top: 5px;
        padding-bottom: 14px;
      }

    }
    .nouveau {
      position: relative;      
    }
    .nouveau::before{
      position: absolute;
      content: "Nouveau";
      background-color: var(--green);
      padding: 5px;
      color: #008766;
      right: 10px;
      top: 10px;
    }
  }
}
footer {
  position: relative;
  top: 50px;
}