@charset "UTF-8";
:root {
  --main-background-color:#EAEAEA;
  --purple: #9356DC;
  --pink: #FF79DA;
  --green: #99E2D0;
  --light-purple: #F5EDFF;
  --footer-color: #353535;
  --button-light-pink: #fd96e0;
  --button-light-purple: #a981d9;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
header .top__header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0px;
  z-index: 15;
  padding-top: 10px;
}
header .top__header a {
  justify-self: start;
  position: absolute;
  margin-right: 90%;
  margin-bottom: 10px;
  color: black;
  font-size: 30px;
}
header .logo__header {
  height: 36px;
  padding-bottom: 10px;
}
header .img__header {
  width: 100%;
  top: 50px;
  position: relative;
  z-index: 1;
}
@media (min-width: 1024px) {
  header .img__header {
    -o-object-fit: cover;
       object-fit: cover;
    height: 423px;
  }
}

main {
  background-color: var(--main-background-color);
  border-radius: 20px 20px 0px 0px;
  position: relative;
  z-index: 14;
}
@media (min-width: 1024px) {
  main {
    width: 70%;
    margin: 0 auto;
  }
}
main .top__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0px 10px;
}
@media (min-width: 1024px) {
  main .top__main {
    justify-content: center;
    gap: 25px;
  }
}
main .top__main h1 {
  font-family: "Shrikhand";
  font-size: 34px;
  font-weight: 400;
}
main .top__main i {
  margin-right: 20px;
  font-size: 30px;
  position: sticky;
  left: 90%;
}
main .top__main .fas {
  color: transparent;
}
main .top__main .fas:hover {
  background: linear-gradient(to bottom, var(--pink), var(--purple));
  -webkit-background-clip: text;
          background-clip: text;
  transform: scale(1.3);
  transition: 400ms;
}
main .entree,
main .plat,
main .dessert {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .entree h4,
main .plat h4,
main .dessert h4 {
  font-size: 20px;
  font-weight: 300;
  align-self: flex-start;
  margin-left: 15px;
}
main .entree h4 span,
main .plat h4 span,
main .dessert h4 span {
  border-bottom: var(--green) 4px solid;
}
main .entree .card,
main .plat .card,
main .dessert .card {
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 25px;
  height: 88px;
  width: 90%;
  margin: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
@media (min-width: 1024px) {
  main .entree .card,
  main .plat .card,
  main .dessert .card {
    width: 70%;
  }
}
main .entree .card h4,
main .plat .card h4,
main .dessert .card h4 {
  margin: 5px;
  font-size: 22px;
  font-weight: 700;
}
main .entree .card__text,
main .plat .card__text,
main .dessert .card__text {
  border: 1px blue solid;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
main .entree .card__left,
main .plat .card__left,
main .dessert .card__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  overflow: hidden;
}
main .entree .card__left p,
main .plat .card__left p,
main .dessert .card__left p {
  margin: 5px;
  font-weight: 300;
  font-size: 22px;
  text-overflow: "â€¦";
}
main .entree .card__right,
main .plat .card__right,
main .dessert .card__right {
  display: flex;
}
main .entree .card__price,
main .plat .card__price,
main .dessert .card__price {
  font-weight: 700;
  color: #353535;
  margin-right: 20px;
  align-self: end;
  transform: translateX(100px);
}
main .entree .card__check,
main .plat .card__check,
main .dessert .card__check {
  background-color: var(--green);
  height: 100%;
  width: 100px;
  border-radius: 0px 25px 25px 0px;
  transform: translateX(100px);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .entree .card__check i,
main .plat .card__check i,
main .dessert .card__check i {
  color: white;
  font-size: 35px;
}
main .card:hover .card__check {
  transform: translateX(0px);
  transition: 500ms;
}
main .card:hover .card__price {
  transform: translateX(0px);
  transition: 500ms;
}
main .card:hover i {
  transform: rotate(-365deg);
  transition: 800ms;
}
main .btn__commander {
  height: 50px;
  width: 218px;
  font-size: 16px;
  background: linear-gradient(to bottom, var(--pink), var(--purple));
  color: white;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  margin-bottom: 40px;
}
main .btn__commander:hover {
  background: linear-gradient(to bottom, var(--button-light-pink), var(--button-light-purple));
}

footer {
  background-color: var(--footer-color);
  padding-top: 10px;
  padding-bottom: 5px;
  color: white;
  height: 114px;
}
footer ul {
  list-style-type: none;
  color: white;
  margin: 0px;
  font-size: 16px;
}
@media (min-width: 1024px) {
  footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
  }
}
footer ul li {
  padding: 5px;
}
footer ul li i {
  padding-right: 7px;
}
footer img {
  width: 100px;
}/*# sourceMappingURL=restaurant.css.map */