/*@forward "globals";

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;

  .top__header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0px;
    z-index: 15;
    padding-top: 10px;

    a {
      justify-self: start;
      position: absolute;
      margin-right: 90%;
      margin-bottom: 10px;
      color: black;
      font-size: 30px;
    }
  }

  .logo__header {
    height: 36px;
    padding-bottom: 10px;
  }
  .img__header {
    width: 100%;
    top: 50px;
    position: relative;
    z-index: 1;
    @media (min-width: 1024px) {
      object-fit: cover;
      height: 423px;
    }
  }
}

main {
  background-color: var(--main-background-color);
  border-radius: 20px 20px 0px 0px;
  position: relative;
  z-index: 14;
  @media (min-width: 1024px) {
    width: 70%;
    margin: 0 auto;
  }

  .top__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 10px;
    @media (min-width: 1024px) {
      justify-content: center;
      gap: 25px;
    }
    h1 {
      font-family: "Shrikhand";
      font-size: 34px;
      font-weight: 400;
    }
    i {
      margin-right: 20px;
      font-size: 30px;
    }
  }
  .entree,
  .plat,
  .dessert {
    display: flex;
    flex-direction: column;
    align-items: center;
    h4 {
      font-size: 20px;
      font-weight: 300;
      align-self: flex-start;
      margin-left: 15px;
      span {
        border-bottom: var(--green) 4px solid;
      }
    }
    .card {
      background-color: white;
      display: flex;
      border-radius: 25px;
      justify-content: space-between;
      width: 90%;
      padding: 15px;
      margin: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      @media (min-width: 1024px) {
        width: 70%;
      }
      &__title {
        margin: 5px;
        font-size: 22px;
      }
      &__text {
        p {
          margin: 5px;
          font-weight: 300;
          font-size: 22px;
        }
      }
      .card__right {
        display: flex;
        .card__price {
          font-weight: 700;
          color: #353535;
          margin-right: 20px;
        }
      }
    }
  }

  .card {
    .card__check {
      width: 80px;
      top: 10px;
      margin-right: -90px;
      background-color: var(--green);

    }

  }

  .card:hover {

    .card__check{
      margin-right:0px;
      border-radius: 0px 20px 20px 0px;
      transition: transform 0.4s ease-in-out, width 0.4s ease-in-out,
      opacity 0.4s ease-in-out;
      transform: translate(-25px);
    }
  }

  .btn__commander {
    height: 50px;
    width: 218px;
    font-size: 16px;
    background: linear-gradient(to bottom, var(--pink), var(--purple));
    color: white;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    margin-bottom: 40px;
  }
}

footer {
  background-color: var(--footer-color);
  padding-top: 10px;
  padding-bottom: 5px;
  color: white;
  height: 114px;

  ul {
    list-style-type: none;
    color: white;
    margin: 0px;
    font-size: 16px;

    @media (min-width: 1024px) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: 40px;
    }

    li {
      padding: 5px;
      i {
        padding-right: 7px;
      }
    }
  }
  img {
    width: 100px;
  }
}*//*# sourceMappingURL=stylecopy.css.map */