:root {
  --main-background-color: #EAEAEA;
  --purple: #9356DC;
  --pink: #FF79DA;
  --green: #99E2D0;
  --light-purple: #F5EDFF;
  --footer-color: #353535;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 113px;
}
header .top__header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0px;
  z-index: 15;
  padding-top: 10px;
}
header .top__header .logo__header {
  height: 36px;
  padding-bottom: 10px;
}
header .loc__header {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: var(--main-background-color);
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
header p {
  font-size: 23px;
  font-weight: 500;
}

.explore {
  text-align: center;
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.explore h1 {
  margin-top: 0;
  padding-top: 30px;
}
@media (min-width: 1440px) {
  .explore h1 {
    font-size: 2.5em;
  }
}
.explore p {
  font-size: 18px;
  font-weight: 300;
}
.explore button {
  height: 50px;
  width: 218px;
  font-size: 16px;
  background: linear-gradient(to bottom, var(--pink), var(--purple));
  color: white;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-bottom: 30px;
}
@media (min-width: 1440px) {
  .fonctionnement {
    flex-direction: column;
  }
}
.fonctionnement__title {
  margin-left: 0px;
}
.fonctionnement__cards {
  gap: 30px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .fonctionnement__cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }
}
.fonctionnement .light-purple {
  background-color: var(--light-purple);
}
.fonctionnement article {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  width: 322px;
  height: 72px;
  background-color: #f6f6f6;
  border-radius: 20px;
}
@media (min-width: 1440px) {
  .fonctionnement article {
    flex-direction: row;
    justify-content: flex;
  }
}
.fonctionnement article i {
  color: #7e7e7e;
  justify-self: flex-start;
}
.fonctionnement article p {
  font-size: 16px;
}
.fonctionnement article .nbr {
  background: var(--purple);
  color: white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  margin-right: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.restaurants {
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restaurants h2 {
  font-size: 24px;
}
.restaurants div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding-bottom: 50px;
}
@media (min-width: 1440px) {
  .restaurants div {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
}
.restaurants a {
  width: 90%;
  text-decoration: none;
}
@media (min-width: 1440px) {
  .restaurants a {
    width: 20%;
  }
}
.restaurants a .card__restaurants {
  width: 100%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1440px) {
  .restaurants a .card__restaurants {
    width: 335px;
  }
}
.restaurants a .card__restaurants img {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants a .card__restaurants .card-title {
  font-size: 18px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
  color: black;
}
.restaurants a .card__restaurants .card-title i:hover {
  background: linear-gradient(to bottom, var(--pink), var(--purple));
}
.restaurants a .card__restaurants .card-text {
  font-size: 17px;
  font-weight: 300;
  padding-left: 10px;
  color: black;
  margin-top: 5px;
  padding-bottom: 14px;
}
.restaurants a .card__restaurants .nouveau {
  position: absolute;
  margin-left: 73%;
  padding: 5px;
  background-color: var(--green);
  color: #008766;
  border-radius: 3px;
  font-size: 14px;
}

footer {
  background-color: var(--footer-color);
  padding-top: 10px;
  padding-bottom: 5px;
  color: white;
  height: 114px;
}
footer ul {
  list-style-type: none;
  color: white;
  margin: 0px;
  font-size: 16px;
}
@media (min-width: 1440px) {
  footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
  }
}
footer ul li {
  padding: 5px;
}
footer ul li i {
  padding-right: 7px;
}
footer img {
  width: 100px;
}/*# sourceMappingURL=style.css.map */